verilog work "array_multiplier.v"
verilog work "PC_mux.v"
verilog work "PC_incr.v"
verilog work "PC.v"
verilog work "hybrid_adder.v"
verilog work "barrel_shift_register.v"
verilog work "array_smult.v"
verilog work "write_reg_mux.v"
verilog work "regBank.v"
verilog work "IF.v"
verilog work "ID.v"
verilog work "Data_Mem.v"
verilog work "control.v"
verilog work "branch.v"
verilog work "ALU_MUX.v"
verilog work "ALU.v"
verilog work "risc.v"
verilog work "risc_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
