verilog isim_temp "array_multiplier.v"
verilog isim_temp "PC_mux.v"
verilog isim_temp "PC_incr.v"
verilog isim_temp "PC.v"
verilog isim_temp "hybrid_adder.v"
verilog isim_temp "barrel_shift_register.v"
verilog isim_temp "array_smult.v"
verilog isim_temp "write_reg_mux.v"
verilog isim_temp "regBank.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID.v"
verilog isim_temp "Data_Mem.v"
verilog isim_temp "control.v"
verilog isim_temp "branch.v"
verilog isim_temp "ALU_MUX.v"
verilog isim_temp "ALU.v"
verilog isim_temp "risc.v"
verilog isim_temp "risc_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
