<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">mux.v</arg>&quot; line <arg fmt="%d" index="2">37</arg> <arg fmt="%s" index="3">expecting &apos;)&apos;, found &apos;[&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;mux.v&quot; line 42 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">M1</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;mux.v&quot; line 43 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">M1</arg>&apos;
</msg>

</messages>

